body{
    font-family: 'Alegreya Sans SC', serif;
    background-image: url('../images/concrete_seamless.png');
    background-color: #f1f1f1;
  }
  
  header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


  .nav_links{
    display: flex;
    flex-direction: column;
  }

  .nav_links a:visited{
    color: blue;
  }
  
  .pricing{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .card {
    flex-basis: 450px;
  
  }

  .card > header{
    background-color: #288088;
    border: solid 2px #45ADAD;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
  }

  .gallery img{
    border: solid 10px #50C7C7;
    margin: 10px;
    width: 300px;
  }

  .gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
  }

  #logo{
    animation-name: logo_grow;
    animation-duration: 5s;
    animation-iteration-count: 1;
  }

  @-webkit-keyframes logo_grow{
    from {
      width: 50px;
      opacity: 0;
    }
    to {
      width: 425px;
      opacity: 1;
    }
  }

  @keyframes logo_grow{
    from {
      width: 50px;
      opacity: 0;
    }
    to {
      width: 425px;
      opacity: 1;
    }
  }

  @media screen and (min-width: 850px){
    .card_big{
        -webkit-transform: scaleY(1.1);
        transform: scaleY(1.1);
        z-index: -99;
  }

  body > header{
    position: sticky;
    /*top: 0;
    align-items: center;
    */
    flex-direction: row;
    justify-content: space-between;
    
  }

  .nav_links{
    flex-direction: row;
    justify-content: space-between;
    
  }

  .card{
    flex-basis: 250px;
  }

}

  @media screen and (prefers-reduced-motion: reduce){
    #logo{
      animation: none;
      }
    }

  @media print{
    body{
      background-image: none;
    }

    nav{
      width: 100%
    }

    .nav_links{
      flex-direction: row;
      justify-content: space-around;
    }

    .pricing{
      align-items: flex-end;
    }

    .card{
      border: solid 2px #45ADDD;
      flex-basis: 250px;
      
    }

    #gallery, .gallery{
      display: none;
    }

    .card li:before{
      content: "\1F44D";
    }

    .card li:nth-child(2):after{
      content: "\1F44D";
    }

    .card li:nth-child(2):before{
      content:none;
    }
  }
  